<!DOCTYPE html>
<html>

<head>
<title>
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" media="screen" type="text/css"
title="mon style" href="NON DISPONIBLE.css">
</head>
<body>
<div id="page">
<div id="banniere_image">
<h1>ENDER CODE</h1>
</div>
<nav>
<ul id="menu">  
    </li><li><a href="ggt.html">menu</a>  
        <ul>  
        </ul>  
    <li><a href="video.html">Video</a>
        <ul>  
        </ul>  
    </li><li><a href="NON DISPONIBLE.html">Non Disponible</a>  
        <ul>  
        </ul>  
    </li><li><a href="NON DISPONIBLE.html">Logiciel</a>  
        <ul>    
        </ul>  
    </li><li><a href="jeux.html">Jeux</a>  
        <ul>                          
        </ul>  
    </li>  
</ul> 
</nav>
   </iframe>
    <div class="deraf">
  <style type="text/css">
    .deraf{  border: 2px solid black; 
                      display: block;
                      margin: 25px;
                      padding: 25px;
                      width: 75%;
                      box-shadow: 10px 10px 5px black;
                      text-align: justify;
                }


                } 
    </style>
 </head>
<body>
    <div>
<p><h2>Bienvenue sur le site oficiele de l'ENDER CODE</h2></p>
     <p></p>
     <p></p>
     <p></p>
     <p></p>
    </div>


</div>
<div id="footer">
    <h4>mise-a-jour:V1</h4>
</div>
</div>
</body>
</html>